1638448545320	Rename package 'ch.hearc.b_poo.derivation'
1638456434883	Move compilation units
1638456468462	Copy compilation units
1638456627305	Rename method 'mm'
1638456652643	Rename method 'mmm'
1638456694227	Rename method 'mm'
1638456752745	Rename package 'ch.hearc.b_poo.f_derivation.specialisation.indirect.publique'
1638456761563	Rename package 'ch.hearc.b_poo.f_derivation.specialisation.indirect.prive'
1638456774135	Rename package 'ch.hearc.b_poo.f_derivation.specialisation.simple'
1638456783461	Rename package 'ch.hearc.b_poo.f_derivation.specialisation.indirect'
