1646914309096	Rename package 'ch.hearc.c_gui.a_listener.exercices'
1646914338519	Rename package 'ch.hearc.c_gui.a_listener.derives'
1646914399709	Rename package 'ch.hearc.c_gui.a_listener.methodologie.deriver.ex2'
1646915553084	Copy compilation units
1646915621508	Rename type 'JPanelGridLayout'
1646915633188	Rename type 'UseJPanelGridLayout'
1646917133319	Move compilation units
1646917148386	Copy compilation units
1646917166505	Rename type 'JPanelBoxLayout'
1646917174881	Rename type 'UseJPanelBoxLayout'
1646917249503	Rename type 'JPanelBoxLayout'
1646917270112	Rename type 'UseJPanelBoxLayout'
1646917818657	Rename package 'ch.hearc.c_gui.b_layout.composition.hello'
1646917828790	Rename package 'ch.hearc.c_gui.b_layout.composition.curiosite'
1646917837269	Rename package 'ch.hearc.c_gui.b_layout.composition.exercices'
1646917867123	Rename type 'JPanelHelloComposition'
1646917877115	Rename type 'UseJPanelHelloComposition'
1646917896239	Rename package 'ch.hearc.c_gui.b_layout.composition.a_hello'
1646918170442	Rename type 'JPanelDemo'
1646918182951	Rename type 'UseJPanelDemo'
1646918279295	Move compilation units
1646920993059	Rename package 'ch.hearc.c_gui.b_layout.composition.d_sizecustom.atome'
1646921012580	Move compilation unit
1646921027925	Move compilation unit
1646923042672	Rename field 'jlabelStudent'
1646997335418	Rename package 'ch.hearc.c_gui.b_layout.atomiques.f_center'
1646997510295	Copy package
1646997517346	Delete element
1646997570542	Delete element
1646997830714	Delete element
1646997847222	Copy compilation unit
1646997903109	Copy compilation unit
