1574074648160	Rename package 'ch.arc.cours.e_complement.d_inalterable'
1574074684668	Rename package 'ch.arc.cours.e_complement.c_argmax'
1574074713818	Delete element
1574074742267	Rename package 'ch.arc.cours.f_advanced'
1574077439517	Rename package 'ch.arc.cours.e_complement.b_flatmap'
1574077450165	Rename package 'ch.arc.cours.e_complement.c_grouping'
1574077467843	Rename package 'ch.arc.cours.e_complement.d_reduce_special'
1574077484442	Rename package 'ch.arc.cours.e_complement.f_inalterable'
1574077648361	Delete element
1574081396480	Delete element
1574082315477	Rename method 'usePartioningBy'
