
-----------------------------------
Commandes
-----------------------------------

ctrl espace			code completion

ctrl shift s		save & compile ALL
ctrl shift f		format
ctrl shift o		organise import

ctrl s				save & compile

ctrl o				quick outline
ctrl t				quick type hierrachy
F2					quick javadoc			

F3 					open declaration
shift F2			open web javadoc (directly)		[windows and linux]
F1 					open web javadoc (right side) 	[windows only]
shift F1			open web javadoc (right side)	[linux only

ctrl z 				undo
ctrl y				redo

ctrl shift 7		insert/remove // sur le block selected

double click		select word
triple click		select line

-----------------------------------
end
-----------------------------------