1633363407852	Rename package 'ch.arc.cours.lamda.function.c_original.a_1_variable'
1633363422610	Rename package 'ch.arc.cours.lamda.function.c_original.b_2_variable'
1633364088545	Rename package 'ch.arc.cours.lamda.function.c_original.c_mixte.version1'
1633364112076	Rename package 'ch.arc.cours.lamda.function.c_original.c_mixte.version2'
1633364135944	Rename package 'ch.arc.cours.lamda.function.c_original.c_mixte.version3'
1633364527683	Rename package 'ch.arc.cours.lamda.function.c_original.c_mixte'
1633364582427	Rename package 'ch.arc.cours.lamda.function.c_original.b_bi_variable'
1633364598172	Rename package 'ch.arc.cours.lamda.function'
1633364611314	Rename package 'ch.arc.cours.lamda.bifunction.c_original.b_bi_variable'
1633364653135	Rename package 'ch.arc.cours.lamda.b_bifunction.c_original.b_bi_variable'
1633364687894	Rename package 'ch.arc.cours.lamda.a_function.c_original.c_defi'
1633364751578	Rename package 'ch.arc.cours.lamda.a_function.c_original.a_mono_variable'
1633364763633	Rename package 'ch.arc.cours.lamda.a_function.sdk'
1633364787851	Rename type 'UseFunctionMath'
1633365377006	Rename type 'UseMixte3'
1633365434084	Rename type 'UseMixte2'
1633365615711	Rename type 'FunctionAlgebra'
1633365641919	Rename type 'UseMixte1'
1633365653445	Rename type 'UseBiFunctionMath'
1633365851654	Rename package 'ch.arc.cours.lamda.b_bifunction.b_defi.version2_custom.best'
1633366016211	Copy compilation unit
1633366453262	Delete element
1633366680959	Delete element
1633366698554	Rename package 'ch.arc.cours.lamda.b_bifunction.b_defi.version2_custom'
1633367177977	Delete element
1633367206998	Rename type 'usePredicate'
1633367216222	Rename type 'uUsePredicate'
1633367981383	Rename package 'ch.arc.cours.lamda.a_function.c_sdk'
1633367996223	Rename package 'ch.arc.cours.lamda.a_function.c_sdk_default_methode'
1633368776656	Rename type 'UseTypage'
1633368814760	Copy compilation unit
1633534922936	Rename package 'ch.arc.cours.lamda.b_bifunction.b_defi.c'
1633534979196	Rename package 'ch.arc.cours.lamda.wrapperless'
1633534998215	Rename package 'ch.arc.cours.lamda.c_wrapperless'
1633535019000	Rename package 'ch.arc.cours.lamda.b_bifunction.b_defi'
1633535060167	Rename package 'ch.arc.cours.lamda.b_bifunction.a_warmup'
1633535167574	Rename type 'UseDefi'
1633535184625	Rename type 'UseFunctionDouble'
1633535258104	Rename type 'UseTypage2'
1633535271183	Rename type 'UseTypage1'
1633535281249	Rename type 'UseTypage11'
