1569422937115	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.function.algebre.c_original.b_bi'
1569422953600	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.function.algebre.c_original.a_mono'
1569422964184	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.function.algebre.c_original.b_2_variables'
1569423072774	Move compilation units
1569423083015	Rename type 'UseMixte'
1569423102053	Copy compilation units
1569423140783	Delete element
1569423150104	Rename compilation unit 'UseMixte1.java'
1569424396482	Copy package
1569424410123	Rename type 'UseMixte2'
