1637598239573	Rename package 'ch.arc.cours.f_complement.e_reduce_special'
1637598252754	Rename package 'ch.arc.cours.f_complement.d_grouping'
1637598266492	Rename package 'ch.arc.cours.f_complement.f_reduce_special'
1637598278927	Rename package 'ch.arc.cours.f_complement.d_reduce_special'
1637598295372	Move compilation units
1637598308711	Rename type 'UseFlatMap_02_string'
1637598322008	Rename type 'useFlatMap_03_file_training'
1637598341504	Rename type 'useFlatMap_04_file_performance'
1637599246272	Rename local variable 'SEPARATOR'
1637600048501	Delete element
1637600222818	Rename package 'ch.arc.cours.f_complement.f_peek'
1637600237314	Rename package 'ch.arc.cours.f_complement.d_string'
1637600247424	Rename package 'ch.arc.cours.f_complement.e_string'
1637600265583	Rename package 'ch.arc.cours.f_complement.f_string'
1637600276622	Rename package 'ch.arc.cours.f_complement.e_reduce_special'
1637600290859	Rename package 'ch.arc.cours.f_complement.f_grouping'
1637601426876	Rename method 'useToSet'
1637601887041	Rename method 'useToList'
1637601899604	Rename method 'useToTreeSet'
