1637844632719	Copy compilation units
1637844648070	Rename type 'UBSFaux'
1637844661629	Rename type 'UseUBSFaux'
1637846074127	Rename package 'ch.hearc.b_poo.b_full.hashcode'
1637846085329	Rename package 'ch.hearc.b_poo.b_full.garage'
1637846734102	Copy compilation units
1637846741999	Rename type 'PoireFaux'
1637846751528	Rename type 'UsePoireFaux'
1637847518133	Rename package 'ch.hearc.b_poo.b_full.c_xxx'
1637849088295	Extract method 'usePileString'
1637850744245	Rename type 'Factory'
1637851115233	Rename package 'ch.hearc.b_poo.e_interface.factory.c_implementation'
1637851395811	Rename type 'Calculatrice'
1637851493577	Copy compilation unit
