1641982902607	Rename package 'ch.hearc.b_poo.f_derivation.specialisation'
1641982912616	Rename package 'ch.hearc.b_poo.f_derivation.generalisation'
1642078635493	Copy compilation units
1642078645276	Rename type 'BananeMaladroite'
1642078652307	Rename type 'BananeAdroit'
1642078660476	Rename type 'UseBananeMaladroite'
1642079091483	Copy compilation unit
1642079359747	Move compilation units
1642079416245	Rename type 'UseBanane'
1642079433666	Delete element
1642079437310	Copy compilation unit
1642079443305	Rename type 'UseBananeSeparee'
1642080915149	Rename type 'UseBanane'
1642080922975	Copy compilation unit
