1640252899955	Rename type 'Canards'
1640252909162	Rename type 'Oiseaux'
1640252917103	Rename type 'Rapaces'
1640252924983	Rename type 'Tigres'
1640262598934	Move compilation units
1640262627534	Move compilation units
1640262641197	Move compilation unit
1640262648103	Move compilation units
1640262673534	Move compilation units
1640262677290	Move compilation unit
1640267812675	Rename type 'Jour'
1640267818795	Rename type 'Joura'
1640267970314	Extract method 'simple'
1640268468398	Move compilation units
1640268669701	Rename type 'Continant'
1640268678802	Rename type 'Continent'
1640269675531	Extract method 'populationTotale'
