1634720423493	Rename type 'UseFunction'
1634720434991	Rename type 'UsePredicate'
1634720454703	Rename type 'UseForeEachDefaultMethode'
1634722317880	Rename type 'Use_c_list'
1634722328526	Rename type 'Use_c_LList'
1634722376712	Rename package 'ch.arc.cours.lamda.b_bifunction'
1634722386765	Rename package 'ch.arc.cours.lamda.c_defi'
1634722396370	Rename package 'ch.arc.cours.lamda.d_wrapperless'
1634722432759	Rename package 'ch.arc.cours.lamda.d_jdk_default_methode'
1634722447079	Move compilation units
1634722452841	Delete element
1634722500650	Rename type 'Use_d_comparator'
1634722509776	Rename type 'Use_d_CComparator'
1634723263969	Move compilation units
1634723274519	Delete element
1634723356627	Move compilation unit
1634723376351	Move compilation units
1634723398402	Move compilation units
1634723403465	Delete element
1634723452815	Move compilation units
1634723458995	Delete element
1634723470267	Rename package 'ch.arc.cours.lamda.c_bifunction'
1634723481042	Rename package 'ch.arc.cours.lamda.d_defi'
1634723491576	Rename package 'ch.arc.cours.lamda.e_wrapperless'
